apply plugin: 'java'

dependencies {
    implementation project(path: ':hammock-sync-datastore-core')
    implementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'


    // there are a couple of unit tests in this project
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    // and we depend on some test utilities over in core
    testImplementation project(':hammock-sync-datastore-core').sourceSets.test.output

}

tasks.withType(Test) {
    // the native dir is one directory up from the core project dir
    systemProperty "sqlite4java.library.path", "../native"
}