# hammock

./: settings.gradle
AndroidTest/: gradle.properties  settings.gradle
AndroidTest/app/: .gitignore  build.gradle
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/cloudant/com/androidtest/: TestActivity.java
AndroidTest/app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hammock-http/: build.gradle
hammock-http/src/main/java/com/cloudant/http/: HttpConnection.java  HttpConnectionRequestInterceptor.java
hammock-http/src/main/java/com/cloudant/http/interceptors/: BasicAuthInterceptor.java
hammock-http/src/main/java/com/cloudant/http/internal/ok/: OkHttpClientHttpUrlConnectionFactory.java  ProxyAuthenticator.java
hammock-sync-datastore-android/: build.gradle
hammock-sync-datastore-android/src/main/: AndroidManifest.xml
hammock-sync-datastore-core/: build.gradle
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/common/: ValueListMap.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/documentstore/: AttachmentStreamFactory.java  DatabaseImpl.java  DocumentRevisionBuilder.java  DocumentRevisionTree.java  RevisionHistoryHelper.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/documentstore/callables/: DeleteAllRevisionsCallable.java  DeleteDocumentCallable.java  DoForceInsertExistingDocumentWithHistoryCallable.java  ForceInsertCallable.java  GetAllDocumentsCallable.java  GetAllRevisionsOfDocumentCallable.java  GetConflictedDocumentIdsCallable.java  GetDocumentCallable.java  GetDocumentsWithIdsCallable.java  GetDocumentsWithInternalIdsCallable.java  GetLastSequenceCallable.java  GetLocalDocumentCallable.java  GetNumericIdCallable.java  GetSequenceCallable.java  InsertDocumentHistoryIntoExistingTreeCallable.java  InsertDocumentHistoryToNewTreeCallable.java  InsertDocumentIDCallable.java  InsertLocalDocumentCallable.java  PickWinningRevisionCallable.java  ResolveConflictsForDocumentCallable.java  SetCurrentCallable.java  UpdateDocumentBodyCallable.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/query/: IndexUpdater.java  QueryExecutor.java  QuerySqlTranslator.java  QueryValidator.java  UnindexedMatcher.java  ValueExtractor.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/query/callables/: ListIndexesCallable.java  SequenceNumberForIndexCallable.java  UpdateMetadataForIndexCallable.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/replication/: CouchDB.java  PullStrategy.java  PushStrategy.java  ReplicatorImpl.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/internal/sqlite/: SQLDatabase.java  SQLDatabaseFactory.java  SQLDatabaseQueue.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/query/: Query.java  QueryResult.java
hammock-sync-datastore-core/src/main/java/com/cloudant/sync/replication/: PushFilter.java  Replicator.java
hammock-sync-datastore-core/src/test/java/com/cloudant/common/: RetriableTaskTest.java  TestOptions.java  UnreliableProxyTestBase.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/datastore/encryption/: KeyUtilsTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/documentstore/: AttachmentManagerTest.java  AttachmentStreamFactoryTest.java  AttachmentTest.java  BasicDBBodyTest.java  Database200MigrationTest.java  DatabaseImplConflictsTest.java  DatabaseImplForceInsertTest.java  DatabaseManagerTest.java  DatabaseNotificationsTest.java  DatastoreSchemaTests.java  DatastoreTestUtils.java  MultipartAttachmentWriterTests.java  RevisionHistoryHelperTest.java  SQLDatabaseFactoryTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/mazha/: ChangesFeedTest.java  ClientTestUtils.java  CouchClientBasicTest.java  CouchConfig.java  CouchURIHelperTest.java  DocumentRevsTest.java  Foo.java  GetOpenRevisionsTest.java  OpenRevisionTest.java  SpecifiedCouch.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/mazha/json/: JSONHelperTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/mazha/matcher/: IsNotEmpty.java  IsNotEmptyTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/query/: AbstractIndexTestBase.java  AbstractQueryTestBase.java  DelegatingMockQuery.java  IndexMatcherHelpers.java  IndexTest.java  IndexUpdaterTest.java  MockMatcherQuery.java  MockMatcherQueryExecutor.java  MockSQLOnlyQuery.java  QueryFilterFieldsTest.java  QueryResultTest.java  QuerySortTest.java  QueryTest.java  QueryTextSearchTest.java  QueryValidatorTest.java  QueryWithoutCoveringIndexesTest.java  UnindexedMatcherTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/internal/replication/: AttachmentsConflictsTest.java  BarUtils.java  BasicPullStrategyTest2.java  BasicPushStrategyTest2.java  CompactedDBReplicationTest.java  CouchClientWrapperMockTest.java  CouchClientWrapperTest.java  DBWithSlashReplicationTest.java  DatabaseAssert.java  DocumentRevsListTest.java  DocumentRevsUtilsTest.java  MissingRevsReplicationTest.java  PullReplicationTerminationTest.java  PullStrategyMockTest.java  PullStrategyTest.java  PushStrategyMockTest.java  PushStrategyTest.java  ReplicatorImplMockTest.java  ResurrectedDocumentTest.java  UnreliableNetworkPullTest.java
hammock-sync-datastore-core/src/test/java/com/cloudant/sync/util/: JSONUtilsTest.java  SQLDatabaseTestUtils.java  TestUtils.java
hammock-sync-datastore-javase/: build.gradle
hammock-sync-datastore-javase/src/main/java/com/cloudant/sync/internal/sqlite/sqlite4java/: SQLiteWrapper.java
