apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
}
dependencies {
    implementation project(':hammock-sync-datastore-core')

    // for unit tests
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.11'
    testImplementation "org.mockito:mockito-core:1.9.5"
}