apply plugin: 'java'

dependencies {

    implementation project(':hammock-http')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'commons-validator:commons-validator:1.4.0'
    testImplementation 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.1'

    // will probably test on java se, but it doesn't hurt to have android in too
    testImplementation project(':hammock-sync-datastore-javase')
    testImplementation project(path:':hammock-sync-datastore-android', configuration:'default')

}

task copyFixtures(type: Copy) {
    from '../fixture'
    into 'fixture'
}

tasks.withType(Test) {
    dependsOn copyFixtures
    // pick up properties named test.* from command line, gradle.properties first
    System.properties.each { prop ->
        if (prop.key.startsWith("test")) {
            println("Prop $prop.key has value $prop.value")
            systemProperty prop.key, prop.value
        }
    }

    // the native dir is one directory up from the core project dir
    systemProperty "sqlite4java.library.path", "../native"
    systemProperty "file.encoding", "UTF-8"

}